<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umutbey.stateviews.Samples.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading" />

        <Button
            android:id="@+id/button_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error" />
        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <Button
            android:id="@+id/button_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom" />

        <Button
            android:id="@+id/button_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide" />
    </LinearLayout>

    <com.umutbey.stateviews.StateView
        android:id="@+id/status_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello World!" />

    </com.umutbey.stateviews.StateView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
